Command: ninja flash
[1/5] cd /home/ahmet/esp/projects/ble_test/gatt_server/build/esp-idf/esptool_py && /home/ahmet/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/ahmet/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ahmet/esp/projects/ble_test/gatt_server/build/partition_table/partition-table.bin /home/ahmet/esp/projects/ble_test/gatt_server/build/gatt_server_demos.bin
gatt_server_demos.bin binary size 0x2a990 bytes. Smallest app partition is 0x100000 bytes. 0xd5670 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ahmet/esp/projects/ble_test/gatt_server/build/bootloader/esp-idf/esptool_py && /home/ahmet/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/ahmet/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/ahmet/esp/projects/ble_test/gatt_server/build/bootloader/bootloader.bin
Bootloader binary size 0x51d0 bytes. 0x2e30 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/ahmet/esp/v5.5.1/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ahmet/esp/v5.5.1/esp-idf -D "SERIAL_TOOL=/home/ahmet/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/ahmet/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ahmet/esp/projects/ble_test/gatt_server/build -P /home/ahmet/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 3c:0f:02:29:20:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0003afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20944 bytes to 13132...
Writing at 0x00000000... (100 %)
Wrote 20944 bytes (13132 compressed) at 0x00000000 in 0.2 seconds (effective 1038.6 kbit/s)...
Hash of data verified.
Compressed 174480 bytes to 92167...
Writing at 0x00010000... (16 %)
Writing at 0x0001a02f... (33 %)
Writing at 0x000209e4... (50 %)
Writing at 0x00027c74... (66 %)
Writing at 0x0002ec7e... (83 %)
Writing at 0x00035d49... (100 %)
Wrote 174480 bytes (92167 compressed) at 0x00010000 in 0.7 seconds (effective 2070.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1322.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
